<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Ordenado</title>
    <style>

    body {
        background-color: rgb(255, 255, 255);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;        
    }

    ol.menu{
        list-style-type: none;
        padding: 0;
        width: 250px;
    }

ol.menu li {
    background-color: rgb(101, 101, 211);
    margin: 5px 0;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-size: 10px;
    border-radius: 5px;
    transition: width 0.5s ease, backgroung-color 0.3s ease;
    }

    ol.menu li:hover {
        width: 500px;
        background-color: rgb(0, 0, 0);
    }

    </style>
</head>
<body>

    <h1>Menu de <span style="color: rgb(41, 231, 184);">Navegação</span></h1>
    <ol class="menu">
    <li><a href=""></a>Início</li>
    <li><a href=""></a>Sobre Nós</li>
    <li><a href=""></a>Serviços</li>
    <li><a href=""></a>Portfólio</li>
    <li><a href=""></a>Contatos</li>
    
</ol>
</body>
</html>