<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            width: 1000px;
            height: 200px;
            align-items: center;
            margin: 0;
            background-color: rgb(255, 0, 0);
        }
        .header {
            width: 1000px;
            height: 200px;
            text-align: center;
            align-items: center;
            background-color: #ffffff;
            font-size: 30px;
            
        }
        .azul {
            width: 1000px;
            align-items: center;
            height: 200px;
            background-color: blue;
        }       



    </style>
</head>
<body>
    <div class="container"></div>
        <div class="header">
        <h2><br>Miguel Sarti</h2></div>
        <div class="azul"></div>
</body>
</html>